MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=123456

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_DB_NAME=wordpress_db
